PORT=3001 # Port, na kterém běží backend server
NODE_ENV=development # Vývojové prostředí, může být 'development', 'production'
JWT_SECRET=supertajneheslo123 # Tajný klíč pro podepisování JWT tokenů
DATABASE_URL=postgres://uzivatel:heslo@localhost:5432/uzivatel_db # URL pro připojení k databázi PostgreSQL
DB_HOST=localhost # Hostitel databáze
DB_PORT=5432 # Port databáze
DB_USER=uzivatel # Uživatel databáze
DB_PASSWORD=heslo # Heslo databáze